# scala-karyon-example

./: README.md  build.gradle
client/: build.gradle
client/src/main/java/com/syamantakm/feign/client/: HelloService.java
client/src/main/scala/com/syamntakm/feign/client/: Main.scala
client/src/test/scala/com/syamantakm/feign/client/: DummyTest.java
server/: build.gradle
server/src/main/scala/com/syamantak/scala/karyon/server/: HelloHandler.scala  Main.scala
server/src/test/scala/com/syamantakm/scala/karyon/server/: HelloHandlerTest.scala
